<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>단어</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="단어";
}
</script>

	<body onload="asd();">
		<font size="+1" class="FrameTitleFont">
			<a href="package-summary.html" target="classFrame">단어</a>
		</font>

		<table border="0" width="100%">
			<tr>
				<td nowrap>
					<span class="FrameItemFont">
					<br>
<a href="5.html" target="classFrame">챔피언 정보&nbsp;</a>
<br>
<a href="6.html" target="classFrame">챔피언 이름&nbsp;</a>
<br>
<a href="7.html" target="classFrame">챔피언 고유 번호&nbsp;</a>
<br>
<a href="8.html" target="classFrame">댓글 내용&nbsp;</a>
<br>
<a href="9.html" target="classFrame">댓글 작성자&nbsp;</a>
<br>
<a href="10.html" target="classFrame">댓글 작성 시간&nbsp;</a>
<br>
<a href="11.html" target="classFrame">댓글 고유 번호&nbsp;</a>
<br>
<a href="12.html" target="classFrame">게시판 내용&nbsp;</a>
<br>
<a href="13.html" target="classFrame">게시판 작성자&nbsp;</a>
<br>
<a href="14.html" target="classFrame">게시글 추천수&nbsp;</a>
<br>
<a href="15.html" target="classFrame">게시글 작성시간&nbsp;</a>
<br>
<a href="16.html" target="classFrame">게시판 제목&nbsp;</a>
<br>
<a href="17.html" target="classFrame">게시판 고유 번호&nbsp;</a>
<br>
<a href="18.html" target="classFrame">게시글 조회수&nbsp;</a>
<br>
<a href="19.html" target="classFrame">소환사 티어1&nbsp;</a>
<br>
<a href="20.html" target="classFrame">일반 게임 전적&nbsp;</a>
<br>
<a href="21.html" target="classFrame">랭크 게임 전적&nbsp;</a>
<br>
<a href="22.html" target="classFrame">게임 아이디&nbsp;</a>
<br>
<a href="23.html" target="classFrame">소환사 레벨&nbsp;</a>
<br>
<a href="24.html" target="classFrame">소환사 티어2&nbsp;</a>
<br>
<a href="25.html" target="classFrame">게임 고유 번호&nbsp;</a>
<br>
<a href="26.html" target="classFrame">회원 이메일&nbsp;</a>
<br>
<a href="27.html" target="classFrame">회원 id&nbsp;</a>
<br>
<a href="28.html" target="classFrame">회원 이름&nbsp;</a>
<br>
<a href="29.html" target="classFrame">회원 전화번호&nbsp;</a>
<br>
<a href="30.html" target="classFrame">회원 비밀번호&nbsp;</a>
<br>
<a href="31.html" target="classFrame">회원번호&nbsp;</a>

					</span>
				</td>
			</tr>
		</table>

	</body>
</html>
