<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>단어</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="단어";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr>
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev">
								개체 유형&nbsp;
							</td>
							<td class="NavBarCell1">
								단어&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="../tablespace/package-summary.html" ><b>이전 개체 유형</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="../category/package-summary.html" ><b>다음 개체 유형</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>&nbsp;&nbsp;
					<a href="package-summary.html" target="_top">프레임 없음</a>&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>

					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

		<a name="main"></a>
		<h2>단어</h2>
		<p>

		<table border="1" cellpadding="3" cellspacing="0" width="100%">
			<tr class="TableHeadingColor">
				<th align="left" colspan="2">
					<font size="+2"><b>단어개요</b></font>
				</th>
			</tr>
			<tr class="TableRowColor">
	<td width="15%"><b><a href="5.html">챔피언 정보&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="6.html">챔피언 이름&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="7.html">챔피언 고유 번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="8.html">댓글 내용&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="9.html">댓글 작성자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="10.html">댓글 작성 시간&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="11.html">댓글 고유 번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="12.html">게시판 내용&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="13.html">게시판 작성자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="14.html">게시글 추천수&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="15.html">게시글 작성시간&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="16.html">게시판 제목&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="17.html">게시판 고유 번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="18.html">게시글 조회수&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="19.html">소환사 티어1&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="20.html">일반 게임 전적&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="21.html">랭크 게임 전적&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="22.html">게임 아이디&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="23.html">소환사 레벨&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="24.html">소환사 티어2&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="25.html">게임 고유 번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="26.html">회원 이메일&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="27.html">회원 id&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="28.html">회원 이름&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="29.html">회원 전화번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="30.html">회원 비밀번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="31.html">회원번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr>
		</table>
		&nbsp;

		<p>

		<p>
		<hr>

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr>
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev">
								개체 유형&nbsp;
							</td>
							<td class="NavBarCell1">
								단어&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="../tablespace/package-summary.html" ><b>이전 개체 유형</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="../category/package-summary.html" ><b>다음 개체 유형</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>&nbsp;&nbsp;
					<a href="package-summary.html" target="_top">프레임 없음</a>&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>

					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</html>
