<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>모든 개체</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
	</head>
	<script>
function asd() {
	parent.document.title="모든 개체";
}
	</script>
	
	<body onload="asd();">
		<span class="FrameHeadingFont">모든 개체</span>
		<br>

		<table border="0" width="100%">
			<tr>
				<td nowrap>
					<span class="FrameItemFont">
<a href="table/0.html" target="classFrame">챔피언&nbsp;</a>
<br><a href="table/1.html" target="classFrame">댓글&nbsp;</a>
<br><a href="table/2.html" target="classFrame">공략 게시판&nbsp;</a>
<br><a href="table/3.html" target="classFrame">게임 전적&nbsp;</a>
<br><a href="table/4.html" target="classFrame">회원&nbsp;</a>
<br><a href="word/5.html" target="classFrame">챔피언 정보&nbsp;</a>
<br><a href="word/6.html" target="classFrame">챔피언 이름&nbsp;</a>
<br><a href="word/7.html" target="classFrame">챔피언 고유 번호&nbsp;</a>
<br><a href="word/8.html" target="classFrame">댓글 내용&nbsp;</a>
<br><a href="word/9.html" target="classFrame">댓글 작성자&nbsp;</a>
<br><a href="word/10.html" target="classFrame">댓글 작성 시간&nbsp;</a>
<br><a href="word/11.html" target="classFrame">댓글 고유 번호&nbsp;</a>
<br><a href="word/12.html" target="classFrame">게시판 내용&nbsp;</a>
<br><a href="word/13.html" target="classFrame">게시판 작성자&nbsp;</a>
<br><a href="word/14.html" target="classFrame">게시글 추천수&nbsp;</a>
<br><a href="word/15.html" target="classFrame">게시글 작성시간&nbsp;</a>
<br><a href="word/16.html" target="classFrame">게시판 제목&nbsp;</a>
<br><a href="word/17.html" target="classFrame">게시판 고유 번호&nbsp;</a>
<br><a href="word/18.html" target="classFrame">게시글 조회수&nbsp;</a>
<br><a href="word/19.html" target="classFrame">소환사 티어1&nbsp;</a>
<br><a href="word/20.html" target="classFrame">일반 게임 전적&nbsp;</a>
<br><a href="word/21.html" target="classFrame">랭크 게임 전적&nbsp;</a>
<br><a href="word/22.html" target="classFrame">게임 아이디&nbsp;</a>
<br><a href="word/23.html" target="classFrame">소환사 레벨&nbsp;</a>
<br><a href="word/24.html" target="classFrame">소환사 티어2&nbsp;</a>
<br><a href="word/25.html" target="classFrame">게임 고유 번호&nbsp;</a>
<br><a href="word/26.html" target="classFrame">회원 이메일&nbsp;</a>
<br><a href="word/27.html" target="classFrame">회원 id&nbsp;</a>
<br><a href="word/28.html" target="classFrame">회원 이름&nbsp;</a>
<br><a href="word/29.html" target="classFrame">회원 전화번호&nbsp;</a>
<br><a href="word/30.html" target="classFrame">회원 비밀번호&nbsp;</a>
<br><a href="word/31.html" target="classFrame">회원번호&nbsp;</a>
<br>
					</span>
				</td>
			</tr>
		</table>
	</body>
</html>
